# ticket-found

./: build.gradle.kts  secrets.defaults.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/github/mukiva/ticketfound/: ExampleInstrumentedTest.kt
app/src/debug/java/com/github/mukiva/ticketfound/di/: OkHttpBuilder.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/mukiva/ticketfound/: TicketFoundApp.kt
app/src/main/java/com/github/mukiva/ticketfound/di/: DataModule.kt  NavigationModule.kt
app/src/main/res/navigation/: main_graph.xml  navigation_application.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/github/mukiva/ticketfound/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/src/main/kotlin/: AndroidDefaultPlugin.kt
feature/airtickets/: build.gradle.kts
feature/airtickets/src/main/res/drawable/: background_frame.xml  background_hint.xml
feature/airtickets/src/main/res/layout/: fragment_air_tickets.xml  fragment_air_tickets_root.xml  fragment_all_tckets.xml  fragment_anywhere.xml  fragment_country_selected.xml  fragment_hard_route.xml  fragment_hot_tickets.xml  fragment_search.xml  fragment_weekends.xml  item_flight_card.xml  item_hint.xml  item_offer.xml  item_recommendation.xml  item_ticket.xml  lay_all_ticket_list.xml  lay_all_tickets_action_bar.xml  lay_configuration.xml  lay_hints.xml  lay_offer_list.xml  lay_recommendation_list.xml  lay_search_card.xml  lay_search_field.xml  lay_selected_bar.xml  lay_ticket_recommendation.xml
feature/airtickets/src/main/res/navigation/: air_tickets_graph.xml
feature/airtickets/src/main/res/values/: attr_hint_view.xml  attr_recommendation_view.xml  dimens.xml  strings.xml
feature/hotels/: build.gradle.kts
feature/hotels/src/main/res/layout/: fragment_hotels.xml
feature/main/: build.gradle.kts
feature/main/src/main/res/layout/: fragment_main.xml
feature/main/src/main/res/menu/: navigation_menu.xml
feature/main/src/main/res/values/: strings.xml
feature/profile/: build.gradle.kts
feature/profile/src/main/res/layout/: fragment_profile.xml
feature/shortcut/: build.gradle.kts
feature/shortcut/src/main/res/layout/: fragment_shortcut.xml
feature/subscribes/: build.gradle.kts
feature/subscribes/src/main/res/layout/: fragment_subscribes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ticketfound-api/: build.gradle.kts
ticketfound-api/src/main/java/com/github/mukiva/ticketfound/api/: ITicketFoundApi.kt  TicketFoundMockApi.kt
ticketfound-data/: build.gradle.kts
ticketfound-data/src/androidTest/java/com/github/mukiva/ticketfound/data/: ExampleInstrumentedTest.kt
ticketfound-navigation/: build.gradle.kts
ticketfound-navigation/src/main/: AndroidManifest.xml
ticketfound-navigation/src/main/res/layout/: activity_main.xml
ticketfound-navigation/src/main/res/menu/: bottom_navigation_menu.xml
ticketfound-navigation/src/main/res/navigation/: navigation_application.xml
ticketfound-uikit/: build.gradle.kts
ticketfound-uikit/src/main/res/color/: bottom_navigation_primary_color.xml  button_accent_background.xml  button_accent_text.xml  button_dark_background.xml  button_small_background.xml  button_small_text.xml
ticketfound-uikit/src/main/res/drawable/: background_bottom_navigation.xml  background_bottomsheet.xml  background_button_accent.xml  background_button_dark.xml  background_button_small.xml  ic_arrow_back.xml  ic_filter_small.xml  ic_human_small.xml
ticketfound-uikit/src/main/res/font/: sf_display.xml
ticketfound-uikit/src/main/res/layout/: lay_list_states.xml  tmp.xml
ticketfound-uikit/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
ticketfound-uikit/src/main/res/values-night/: styles.xml  themes.xml
(+102 files in other folders)
