[versions]
buildLogic = "1.0"

minSdk = "31"
targetSdk = "34"
compileSdk = "34"

agp = "8.5.0"
kotlin = "2.0.0"
coreKtx = "1.13.1"
appcompat = "1.7.0"
material = "1.12.0"
room = "2.6.1"
retrofit = "2.11.0"
retrofit-adapter-result = "1.0.9"
junit = "5.10.2"
mockito = "5.12.0"
mockitoKotlin = "5.3.1"
hilt = "2.51.1"
koltinx-coroutines = "1.8.1"
koltinx-serialization = "2.0.0"
koltinx-serialization-json = "1.6.3"
ksp = "2.0.0-1.0.21"
androidx-navigation = "2.7.7"
adapter-delegates = "4.3.2"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation" }

androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room = { module = "androidx.room:room-ktx", version.ref = "room" }

material = { group = "com.google.android.material", name = "material", version.ref = "material" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-adapter-result = { module = "com.github.skydoves:retrofit-adapters-result", version.ref = "retrofit-adapter-result" }
retrofit-converter-json = { module = "com.squareup.retrofit2:converter-kotlinx-serialization", version.ref = "retrofit" }

junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlin" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "koltinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "koltinx-coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "koltinx-serialization-json" }

adapter-delegates = { module = "com.hannesdorfmann:adapterdelegates4-kotlin-dsl", version.ref = "adapter-delegates" }
adapter-delegates-viewbinding = { module = "com.hannesdorfmann:adapterdelegates4-kotlin-dsl-viewbinding", version.ref = "adapter-delegates" }

# kotlin-dsl
build-logic = { module = "com.github.mukiva:build-logic", version.ref = "buildLogic" }
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLib = { id = "com.android.library", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

hiltAndroid = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlinxSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "koltinx-serialization" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

# kotlin-dsl
androidDefault = { id = "com.github.mukiva.android-default", version.ref = "buildLogic" }
androidBuildConfiguration = { id = "com.github.mukiva.build-configuration", version.ref = "buildLogic" }
