<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="16dp"
    android:orientation="vertical"
    android:gravity="center|top">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:textAppearance="@style/TicketFound.TextAppearance.Title1"
        android:paddingHorizontal="94dp"
        android:textStyle="bold"
        android:text="@string/search_for_cheap_flights"
        android:gravity="center" />

    <include
        android:id="@+id/search"
        layout="@layout/lay_search_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TicketFound.TextAppearance.Title1"
        android:textStyle="bold"
        android:text="@string/offers_list_title"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_offer"
        tools:itemCount="2"/>


</LinearLayout>