<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/background_frame"
    android:padding="16dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/fromField"
        android:drawableStart="@drawable/ic_plane_1"
        android:drawablePadding="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"
        android:textAppearance="@style/TicketFound.TextAppearance.ButtonText1"
        tools:text="Минск" />
    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/toSearchField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="8dp"
            android:textAppearance="@style/TicketFound.TextAppearance.ButtonText1"
            android:hint="@string/to_search_field_hint"
            android:maxLines="1"
            android:paddingVertical="8dp"
            android:background="@android:color/transparent">

            <requestFocus />

        </androidx.appcompat.widget.AppCompatEditText>

        <ImageView
            android:id="@+id/clearButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_clear"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackgroundBorderless" />

    </LinearLayout>



</LinearLayout>